"use strict";

console.log("starting app!");

// // Имя селектора: "#id", ".class", "tagName", "[name]"
//
// Обращение к элементам используя их стандартные свойства через result
// Обращение к первому элементу из множества с class="one"
// $(".one").result[0].innerHTML = "<h1>работа со стандартными свойствами</h1>";
//
// //Обращение к элементу по id="one"
// $("#one").result.innerText = "работа со стандартными свойствами";
//
//
// //Встроенные методы для работы с элементами
//
// // Добавляет текст или к одному элементу или ко всем если много
// $(".two").addText("добавить текст");
//
// // Возвращает текст элемента или первого элемента если их много
// console.log($(".two").getText());
//
// // Добавляет HTML одному элементу или ко всем если много
// $(".three").addHtml("<h2>добавить html</h2>");
//
// // Возвращает HTML одного элемента или первого элемента если их много
// console.log($(".three").getHtml());
//
//
// // Устанавливает атрибут элемента или всех элементов если их много
// $(".four").addAttr("title", "добавить атрибут");
//
// // Возвращает атрибут одного элемента или первого элемента если их много
// console.log($(".four").getAttr("title"));
//
//
// // Удаляет атрибут элемента или всех элементов если их много
// $(".four").delAttr("pij");
//
// //Пример обращения к эементу по name="link"
// $("[link]").addText("ghjkl");
